# syntax=docker/dockerfile:1.7

FROM oven/bun:debian AS web-builder

WORKDIR /app/web

COPY web/package.json web/bun.lock ./
RUN bun install --frozen-lockfile

COPY web/ ./

ARG PUBLIC_LS_API_BASE_URL=http://127.0.0.1:8096
ENV PUBLIC_LS_API_BASE_URL=${PUBLIC_LS_API_BASE_URL}
ARG PUBLIC_LS_ENABLE_MOCK=false
ENV PUBLIC_LS_ENABLE_MOCK=${PUBLIC_LS_ENABLE_MOCK}

RUN bun run build

FROM mwader/static-ffmpeg:8.0 AS ffprobe-bin

FROM debian:trixie-slim AS runtime

COPY --from=ffprobe-bin /ffprobe /usr/local/bin/ffprobe

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata dumb-init libatomic1 nginx libvips-tools \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/conf.d/default.conf \
    && useradd --create-home --uid 10001 --shell /usr/sbin/nologin lumenstream

WORKDIR /app

COPY ./target/release/ls-app /usr/local/bin/ls-app
COPY config.example.yaml /app/config.example.yaml
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=web-builder /app/web/dist /usr/share/nginx/html
COPY docker/fullstack-entrypoint.sh /usr/local/bin/lumenstream-fullstack-entrypoint.sh
COPY docker/write-web-runtime-config.sh /usr/local/bin/lumenstream-write-web-runtime-config.sh

RUN chmod +x /usr/local/bin/ls-app \
    && chmod +x /usr/local/bin/lumenstream-fullstack-entrypoint.sh \
    && chmod +x /usr/local/bin/lumenstream-write-web-runtime-config.sh \
    && mkdir -p /app/cache \
    && chown -R lumenstream:lumenstream /app

RUN mkdir -p /var/log/nginx /var/lib/nginx /run \
    && chown -R lumenstream:lumenstream /var/log/nginx /var/lib/nginx /run /usr/share/nginx/html

USER lumenstream

EXPOSE 8096 4321

ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/lumenstream-fullstack-entrypoint.sh"]
